<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maps-sdk.trimblemaps.com/v3/trimblemaps-3.2.0.css" />
        <script src="https://maps-sdk.trimblemaps.com/v3/trimblemaps-3.2.0.js"></script>
        <style>
            body { margin: 10; padding: 10; }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            .map-panel {
                position: absolute;
                width: 225px;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                font-family: 'Open Sans', sans-serif;
                font-size: .85em;
            }

            .group {
                padding: 3px 0;
            }

            .group .label {
                display: inline-block;
                width: 70px;
                font-style: italic;
                color: #888;
            }

            .group .value {
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>

        <script>
           
            TrimbleMaps.APIKey = '96E9A097BF52354FA03A6C23CCA85EC6';
            const map = new TrimbleMaps.Map({
                container: 'map',
                style: TrimbleMaps.Common.Style.TRANSPORTATION,
                center: new TrimbleMaps.LngLat(-74.60833, 40.35296), //map center set to start point
                zoom: 11
            });
            const geoJsonData = {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [{
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Polygon',
                            coordinates: [
                                [
                                    [-80.007736,40.447704],
                                    [-80.004281,40.448271],
                                    [-80.003683,40.446575],
                                    [-80.007065,40.445767],
                                    [-80.007736,40.447704]
                                ]
                            ]
                        }
                    }]
                }
            };

            // Wait for the map to load before adding layers and data sources
            map.on('load', function () {
                // Add GeoJSON data source to the map
                map.addSource('hqSource', geoJsonData);

                // Add a layer to draw circles for each point in the data source
                map.addLayer({
                    id: 'hqPoly',
                    type: 'fill',
                    source: 'hqSource',
                    paint: {
                        'fill-color': '#000',
                        'fill-opacity': 0.5
                    }
                });
                // Add a black outline around the polygon.
                map.addLayer({
                    'id': 'hqoutline',
                    'type': 'line',
                    'source': 'hqSource',
                    'layout': {},
                    'paint': {
                        'line-color': '#000',
                        'line-width': 3
                    }
                });
            });
       </script>
    </body>
</html>
