<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maps-sdk.trimblemaps.com/v3/trimblemaps-3.2.0.css" />
        <script src="https://maps-sdk.trimblemaps.com/v3/trimblemaps-3.2.0.js"></script>
        <style>
            body { margin: 10; padding: 10; }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            .map-panel {
                position: absolute;
                width: 225px;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                font-family: 'Open Sans', sans-serif;
                font-size: .85em;
            }

            .group {
                padding: 3px 0;
            }

            .group .label {
                display: inline-block;
                width: 70px;
                font-style: italic;
                color: #888;
            }

            .group .value {
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>

        <script>
           
            TrimbleMaps.APIKey = '96E9A097BF52354FA03A6C23CCA85EC6';
            const map = new TrimbleMaps.Map({
                container: 'map',
                style: TrimbleMaps.Common.Style.TRANSPORTATION,
                center: new TrimbleMaps.LngLat(-74.60833, 40.35296), //map center set to start point
                zoom: 11
            });
            const myRoute = new TrimbleMaps.Route({
				routeId: "myRoute",
				stops: [
                    new TrimbleMaps.LngLat(-74.60833, 40.35296), //start point
                    new TrimbleMaps.LngLat(-74.65075, 40.39099), // first stop
		    new TrimbleMaps.LngLat(-73.97386, 40.76466), //final stop
                ],
				isDraggable: true
			 });
		
		
			myRoute.on("routeloading",function() {
				console.log("loading route");
			});	
			myRoute.on("route",function()  {
				console.log("route complete");
				});	
			map.on('load', function() {
				myRoute.addTo(map);
			});	
		 // Create a popup
            const popup = new TrimbleMaps.Popup({
                offset: 40 // move around to map 4 borders, you will see its location changes.
            }).setText('Draggable marker with a popup');

            // Create a marker
            const marker = new TrimbleMaps.Marker({
                draggable: true
            }).setLngLat(center)
            .setPopup(popup)
            .addTo(map);

            // Save the panel elements
            const lngElem = document.getElementById('longitude');
            const latElem = document.getElementById('latitude');
            lngElem.innerHTML = center[0].toFixed(6);
            latElem.innerHTML = center[1].toFixed(6);

            // Listen to the dragend event of the marker
            marker.on('dragend', function(e){
                // Extract the lngLat object from the marker in the event
                const lngLat = e.target.getLngLat();
                // Update the values in the panel
                lngElem.innerHTML = lngLat.lng.toFixed(6);
                latElem.innerHTML = lngLat.lat.toFixed(6);
            });
       </script>
    </body>
</html>
